<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.babybossandroidapp.presentation.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.babybossandroidapp.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.babybossandroidapp.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_registrationCodeFragment"
            app:destination="@id/registrationCodeFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationCodeFragment"
        android:name="com.example.babybossandroidapp.presentation.registration.RegistrationCodeFragment"
        android:label="fragment_registration_code"
        tools:layout="@layout/fragment_registration_code">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationCodeFragment_to_registrationDataFragment"
            app:destination="@id/registrationDataFragment" />
        <action
            android:id="@+id/action_registrationCodeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationDataFragment"
        android:name="com.example.babybossandroidapp.presentation.registration_data.RegistrationDataFragment"
        android:label="fragment_registration_data"
        tools:layout="@layout/fragment_registration_data" >
        <action
            android:id="@+id/action_registrationDataFragment_to_registrationPaymentFragment"
            app:destination="@id/registrationPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAChildFragment"
        android:name="com.example.babybossandroidapp.presentation.add_child.AddAChildFragment"
        android:label="fragment_add_a_child"
        tools:layout="@layout/fragment_add_a_child" >
        <action
            android:id="@+id/action_addAChildFragment_to_addingAChildDataFragment"
            app:destination="@id/addingAChildDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.example.babybossandroidapp.presentation.agreement.AgreementFragment"
        android:label="fragment_agreement"
        tools:layout="@layout/fragment_agreement" >
        <action
            android:id="@+id/action_agreementFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPaymentFragment"
        android:name="com.example.babybossandroidapp.presentation.registration_payment.RegistrationPaymentFragment"
        android:label="fragment_registration_payment"
        tools:layout="@layout/fragment_registration_payment" >
        <action
            android:id="@+id/action_registrationPaymentFragment_to_addAChildFragment"
            app:destination="@id/addAChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingAChildDataFragment"
        android:name="com.example.babybossandroidapp.presentation.addi_child_data.AddingAChildDataFragment"
        android:label="fragment_adding_a_child_data"
        tools:layout="@layout/fragment_adding_a_child_data" >
        <action
            android:id="@+id/action_addingAChildDataFragment_to_addPhotoChildFragment"
            app:destination="@id/addPhotoChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoChildFragment"
        android:name="com.example.babybossandroidapp.presentation.add_photo_child.AddPhotoChildFragment"
        android:label="fragment_add_photo_child"
        tools:layout="@layout/fragment_add_photo_child" >
        <action
            android:id="@+id/action_addPhotoChildFragment_to_tariffFragment"
            app:destination="@id/tariffFragment" />
    </fragment>
    <fragment
        android:id="@+id/tariffFragment"
        android:name="com.example.babybossandroidapp.presentation.select_tariff.TariffFragment"
        android:label="fragment_tariff"
        tools:layout="@layout/fragment_tariff" />
</navigation>